# React-Native-FileViewer

./: App.js  NavStack.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/fileviewer/: MainActivity.java  MainApplication.java
components/: FileDisplay.js  FileFetcher.js  Header.js  ViewOnLoad.js  XLSFileDisp.js
ios/: Podfile
ios/FileViewer/: AppDelegate.m  Info.plist
ios/FileViewer.xcodeproj/: project.pbxproj
ios/FileViewer.xcodeproj/xcshareddata/xcschemes/: FileViewer-tvOS.xcscheme  FileViewer.xcscheme
ios/FileViewer/Base.lproj/: LaunchScreen.xib
ios/FileViewerTests/: FileViewerTests.m
